:host {
  display: grid;
  min-height: 100vh;
  grid-template-areas: "header" "view-module" "footer";
  grid-template-rows: 70px auto 70px;
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  padding: 0 30px;
  background-color: var(--secondary-100);

}

.footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-100);

}

.view-module {
  grid-area: view-module;
}

.menu-icon {
  border: 0;
  background-color: inherit;
  cursor: pointer;
}

.side-nav-content {
  min-width: 200px;
  height: calc(100vh - 140px);
  background-color: var(--white);
}
